header{
  width: 50%;
  margin: 0 auto;
}
.search-div{
  width: 100%;
  margin: 0 auto;
  margin-bottom: 2em;
  margin-top: 2em;
}
input{
  width: 100%;
  height: 3.5em;
  border-radius: 10px;
  border: 2px solid grey;
  margin: 0 auto;
  font-size: 16px;
}
.photo-div{
  height: 20em;
  width: auto;
}
.photos{
  height: 100%;
  width: 100%;
}
main{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 2em;
}

/* MEDIA */

@media(max-width: 1300px){
  main{
    width: 90%;
    grid-template-columns: repeat(3, auto);
  }
  header{
    width: 70%
  }
}

@media(max-width: 1000px){
  main{
    width: 90%;
    grid-template-columns: repeat(2, auto);
  }
  header{
    width: 80%
  }
}

@media(max-width: 400px){
  main{
    width: 90%;
    grid-template-columns: repeat(1, auto);
  }
  header{
    width: 80%;
  }
}
